:root{
    --color-red-100:#FBF4F7;
    --color-red-400:#BF4360;
    --color-red-800:#45121B;
    --color-white: #FFFFFF;
    --color-orange-400:#D27576;
    
    --color-title: var(--color-red-800);
    --color-subtitle: var(--color-red-800);
    --color-foreground: rgba(0, 0, 0, 0.6);
    --color-hero-background: var(--color-red-100);
    
    --color-primary: var(--color-red-400);
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Outfit', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-secondary);   
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    font-family: inherit;
    outline: none;
    background-color: transparent;
}



a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}
picture{
    display: block;
}

.header{
    position: absolute ;
    top: 2rem;
    left: 1rem;
    right: 1rem;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: .75rem;
    border-radius: 12px;
    background-color: var(--color-white);
    box-shadow: 0px 10px 20px rgba(191, 67, 96, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    isolation: isolate;
    z-index: 10;
}

.main-nav__list{
    display: flex;
    align-items: center;
    gap: .125rem;
    color: var(--color-foreground);
}


.main-nav__link{
    padding: .75rem;
    transition: all 0.4s ease;
}

.main-nav__link:hover{
    color: var(--color-red-400);
}

.btn{
    padding: .875rem 1.5rem;
    border-radius: 12px;
    font-size: .875rem;
    font-weight: 500;
    transition: all 0.4s ease;
}

.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--primary:hover{
    opacity: .7;
}

.btn--shadow{
    box-shadow: 0px 25px 32px rgba(191, 67, 96, 0.4);
}

.header__logo img{
    max-width: 2.5rem;
}

.hero{
    background-color: var(--color-hero-background);
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.hero__body{
   text-align: center;
}

.hero__subtitle{
    display: block;
    width: max-content;
    margin: 0 auto 2rem;
    color: var(--color-red-400);
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .875rem;
    
}

.hero__title{
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-title);
    line-height: 1.15;
}

.hero__text{
    color: var(--color-foreground);
    font-size: 1.125rem;
    max-width: 700px;
    margin: 1rem auto 1.5rem;
}

.hero__title--cube{
    padding: .5rem 1rem;
    background-color: var(--color-white);
    color: var(--color-red-400);
    border-radius: 20px;
    box-shadow: 0px 6px 4px rgba(191, 67, 96, 0.1);
}

.hero__icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;
    margin-top: 2rem;
}

.hero__icon{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 10px;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.4s ease;
    box-shadow: 0 6px 4px rgba(191, 67, 96, 0.3);
}

.hero__icon img{
    width: 2.5rem;
}
.shadow{
    width: 16rem;
    height: 16rem;
    background-color: rgba(191, 67, 96, 0.75);
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
}

.shadow--left{
    bottom: 0;
    left: 0;
}

.shadow--right{
    bottom: 0;
    right: 0;
}


.features{
    padding: 5rem 0;
}

.features--reverse .features__body{
    flex-direction: row-reverse;
}
.features__body{
   display: flex;
   justify-content: space-between;
   gap: 2rem;
}

.features__left, .features__right{
    width: 46%;
}



.badge{
    display: block;
    width: max-content;
    padding: .25rem 1rem;
    font-size: .875rem;
    background-color: var(--color-white);
    border: 1px solid rgba(0, 0, 0, 0.144);
    border-radius: 30px;
    color: var(--color-red-800);
}

.features__title{
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-subtitle);
    line-height: 1.05;
    margin-top: .75rem;
    margin-bottom: 1rem;
}

.features__text{
    color: var(--color-foreground);
    font-size: 1.125rem;
}

.features__list{
    margin-top: 2.25rem;
    display: grid;
    gap: 1.5rem;
    color: var(--color-red-800);
}
.features__icon{
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--color-red-400);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features__picture{
    width: 100%;
    height: 100%;
    background-color: var(--color-red-100);
    border-radius: 2.5rem;
    position: relative;
    overflow: hidden;
}

.features__shadow{
    width: 15rem;
    height: 15rem;
    background-color: rgba(191, 67, 96, 0.25);
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
}

.features__shadow--bottom-left{
    bottom: -15%;
    left: -15%;
}

.features__shadow--top-right{
    top: -15%;
    right: -15%;
}

.features__item{
    display: flex;
    align-items: center;
    gap: .75rem;
    font-size: 1rem;
}

.features__item svg{
    color: var(--color-white);
    width: .875rem;
}

.features__btn{
    margin-top: 2.5rem;
}



.applications{
    padding: 7rem 0;
    background-image: linear-gradient( to right,#F9EAF0, #fff );
}

.applications__badge{
    margin: 0 auto;
}

.applications__title,.testimonials__title,.faq__title{
   font-size: 2.5rem;
   font-weight: 600;
   color: var(--color-subtitle);
   line-height: 1.2;
   margin: .75rem auto 1rem;
   max-width: 800px;
   text-align: center;
}
.applications__text,.testimonials__text,.faq__text{
    color: var(--color-foreground);
    font-size: 1.125rem;
    max-width: 800px;
    margin: 1rem auto;
    text-align: center;
}


.applications__cards{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.card{
    flex: 1;
    padding: 1.75rem;
    border-radius: 8px;
    background-color: var(--color-white);
    box-shadow: 0px 10px 20px rgba(191, 67, 96, 0.1);
    color: var(--color-foreground);
}

.card__title{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-subtitle);
}

.card__list{
    display: grid;
    gap: .75rem;
    margin-top: 1rem;
}

.card__item{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .875rem;
}

.card__number{
    font-size: .75rem;
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--color-red-400);
    border-radius: 4px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__icon{
    color: var(--color-primary);
    margin-bottom: 1rem;
}
.card__description{
    margin-top: 1rem;
    font-size: .875rem;
    color: var(--color-red-400);
}

.testimonials{
    padding: 5rem 0;
}

.testimonials__body{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.testimonial{
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.testimonial__starts{
    display: flex;
    align-items: center;
    gap: .875rem;
}

.testimonial__star{
    width: 1.25rem;
    color: var(--color-orange-400);
    fill: var(--color-orange-400);
}

.testiminal__text{
    color: rgba(0, 0, 0, 0.75);
    line-height: 1.5;
    margin: 1rem 0;
}

.testimonial__author{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial__author-name{
    font-weight: 500;
    font-size: 1rem;
}

.testimonial__author-title{
    color: rgba(0, 0, 0, 0.75);
    font-weight: 400;
    font-size: .875rem;
}
.testimonial__author-avatar{
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid var(--color-orange-400);
}

.testimonials__badge{
    margin: 0 auto;
}
.faq{
    padding: 5rem 0;
}
.faq__text,.faq__title{
    text-align: left;
    width: auto;
}

.faq__body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.accordion{
    max-width: 500px;
    display: grid;
    gap: 1rem;
    margin-left: auto;
}

.accordion__item{
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    font-weight: 500;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.accordion__label{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion__text{
    flex: 1;
}

.accordion__btn{
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    display: grid;
    place-items: center;
}
.accordion__btn svg{
    width: 1rem;
}

.accordion__text{
    display: none;
    padding-top: .5rem;
    font-size: .878rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
}

.footer{
    padding: 5rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.footer::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 2rem;
    height: .5rem;
    background-color: var(--color-primary);
    border-radius: 30px;
    transform: translateY(-50%);
}

.footer__logo{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color:var(--color-primary);
}

.footer__logo img{
    max-width: 3rem;
}
.footer__body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.form{
    max-width: 500px;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}

.form__input{
    width: 100%;
    height: 44px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0rem 1rem;
    font-family: inherit;
    border-radius: 8px;
    transition: all 0.4s ease;
    outline: none;
}

.form__input:hover,.form__input:focus{
    border-color: var(--color-primary);
    box-shadow: 0 0 6px rgba(191, 67, 96, 0.875);
}

.form__input::placeholder{
    color: rgba(0, 0, 0, 0.5);
    font-family: inherit;
}

.footer__text{
    margin-top: 1rem;
    max-width: 400px;
    line-height: 1.5;
    color: var(--color-foreground);
}

.footer__shadow{
    position: absolute;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: var(--color-red-400);
    filter: blur(70px);
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media screen and (width <= 768px) {
    .applications__title,.testimonials__title,.faq__title{
        font-size: 1.5rem;
    }
    .applications__text,.testimonials__text,.faq__text{
        font-size: 1rem;
    }

    .testimonials__body,.faq__body{
        grid-template-columns: 1fr;
    }
    .applications__cards{
        flex-direction: column;
    }
    .features__body{
        flex-direction: column;
    }
    .features__left, .features__right{
        width: 100%;
    }

    .features__title{
        font-size: 2.25rem;
    }
    .features--reverse .features__body{
        flex-direction: column;
    }
    .hero__title{
        font-size: 2.5rem;
        line-height: 1.5;
    }
    .shadow{
        display: none;
    }
    .hero__icons{
        gap: 1rem;
    }
    .hero__icon{
        width: 3rem;
        height: 3rem;   
    }
    .hero__icon img{
        width: 1.5rem;
    }
    .main-nav{
        display: none;
    }

    .footer__body{
        grid-template-columns: 1fr;
    }
}
